<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Terra Nova - The Australian Climate Change Adaptation Information Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Terra Nova - The Australian Climate Change Adaptation Information Hub">
  <meta name="author" content="">
  <link href="assets/css/ploneui.css" rel="stylesheet">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/chosen.css"  rel="stylesheet" />
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/openlayers.css" rel="stylesheet">
  <!--<link href="assets/css/fileuploader.css"  rel="stylesheet" />-->
  <style type="text/css">

  </style>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42210712-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    </head>

    <body>
      <div class="wrapper">
        <div class="navbar-fixed-top topbar" >

          <div class="container" >
            <div class="row" style="text-align:center;"> 
              <p>Welcome to Terra Nova - The Australian Climate Change Adaptation Information Hub</p>
            </div>
          </div>
        </div>
        <div class="navbar">
          <div class="container" id="bannerheader">
            <div class="row"> 
              <div class="span6"><img src="assets/img/terranova.png" height="79" width="280" alt="Climate Change Adaptation Information Hub" vspace="5">
              </div>
              <div class="dropdown pull-right" style="margin-top:-5px" id="admindropdown">
                <button class="dropdown-toggle btn" data-toggle="dropdown" href="#" id="admindropdownbtn"><i class="icon-user"></i> <span id="username">Mitch Kerry</span>&nbsp;&nbsp;<b class="caret"></b></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                  <li><a href="#loginModal" data-toggle="modal"><i class="icon-share-alt"></i> Log In</a></li>
                  <li><a href="#" data-target="registerModal"><i class="icon-bookmark"></i> Register</a></li>
                  <li class="divider"></li>
                  <li><a href="#"><i class="icon-user"></i> Profile</a></li>
                  <li><a href="#" data-target="settingsModal"><i class="icon-cog"></i> Settings</a></li>
                  <li class="divider"></li>
                  <li><a href="#"><i class="icon-question-sign"></i> Help</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-inner">
            <div class="container" >
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>

              <div class="nav-collapse collapse">      
                <ul id="tabs" class="nav">
                  <li class="active"><a href="">&nbsp;<i class="icon-home"></i> Home</a></li>
                  <li id="portaltab-discover"><a href=""><i class="icon-eye-open"></i> Discover</a></li>
                  <li><a href=""><i class="icon-cog"></i> Tools </a></li>
                  <li><a href=""><i class="icon-list"></i> News</a></li>
                  <li><a href=""><i class="icon-info-sign"></i> About</a></li>
                  <li></li>
                </ul>
             </div><!--/.nav-collapse -->
           </div>
         </div>
       </div>


       <div id="searchresults" class="container">
       </div>
        <div class="row-fluid whitebg">
          <div class="container bs-docs-example">
            <div class="row-fluid">
              <div id="itemtext" class="span9">
                <div id="breadcrumbs"></div>
                <div><h2><span id="itemtitle"></span></h2></div>
                <div id="contents"></div>
                <hr>
                <div id="searchtags"></div>
                <hr>
                        <!-- Wells for related research and rights when available

                        <div class="well well-small meta-well" id="relatedresearch"></div>
                        <div class="well well-small meta-well" id="rights"></div> -->
                      </div>
                      <div id="itemdetails" class="span3 panel-background-gray">
                        <h4>Metadata</h4><hr>
                        <div id="itemmetadata"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="push clearfix"><!--//--></div>
            </div> <footer class="row">
            <div class="container">
              <div class="row">
                <div class="span8">
                  <p>This project is supported by the Australian National Data Service (ANDS) through the National Collaborative Research Infrastructure Strategy Program and the Education Investment Fund (EIF) Super Science Initiative, as well as through Griffith University and QCIF.</p>

                  <img src="assets/img/griffith-logo.png" alt="Griffith University Logo">
                  <img src="assets/img/ands-logo.png" alt="ANDS Logo">
                  <img src="assets/img/qcif-logo.png" alt="QCIF Logo">

                </div>

                <div class="span4">
                  <p><strong>Griffith University</strong></p>
                  <p>Brendan Mackey, Director<br>
                    Climate Change Adaptation Response Program</p>
                    <p>Malcolm Wolski, Associate Director<br>
                      Division of Information Services</p>
                      <p><strong>Queensland CyberInfrastructure Foundation (QCIF)</strong></p><p>
                    </p><p>Graham Chen, eResearch Manager</p>
                  </div>
                </div>
              </div> 

              <div id="footer-extra">
                <div class="container">
                  <div class="row">
                    <div class="span3">
                      © 2015 Griffith University
                    </div>
                    <div class="span2">
                      <i class="icon-phone"></i> &nbsp; 
                      +61 7 3735 7111
                    </div>
                    <div class="span3">
                      <i class="icon-envelope"></i> &nbsp; 
                      terranova@griffith.edu.au
                    </div>
                 
                    <div class="span3">
                      <a href="/privacy-policy">Privacy Policy</a> & <a href="/disclaimer-and-copyright">Disclaimer</a>
                    </div>
                  </div> 
                </div> 
              </div>


            </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.xml2json.js" type="text/javascript"></script>
    <script src="assets/js/terranova.js" type="text/javascript"></script>


  </body>
  </html>
